.about {
	.main-content {
		max-width: 940px;
		margin: 0 auto;

		img {
			display: block;
			float: left;
			margin-right: 20px;
		}
		.text {
			display: block;
			float: left;
			max-width: 460px;
		}
	}
}