
.mouse-move {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: transparent no-repeat center center;
	background-size: cover;

	&.img-full {
		img {
			display: none;
		}
	}

	img {
		display: block;
		width: 100%;
	}
}
.spinner {
	left: 50%;
}
.project .spinner {
	top: -50%;
}
.spin-box {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;

	.spinner {
		top: 50%;
	}
}

.touch {
	.spin-box {
		//top: 200px;
	}
}