
.contact {
	.main-content {
		margin-bottom: 84px;

		ul {
			margin: 0 auto;
			width: 420px;
			border-bottom: 1px solid #444;

			li {
				display: block;
				border-top: 1px solid #444;
				
				a {
					display: block;
					color: #444;
					text-decoration: none;
					margin: 0 0 0 55px;
					padding: 25px 0 25px 60px;
					position: relative;

					.icon {
						position: absolute;
						left: 0;
						top: 0;

						width: 50px;
						height: 70px;

						background: @sprite no-repeat -980px 20px;
					}

					&:hover {
						.icon {
							background-position: -980px -420px;
						}
					}
					
					&.phone {
						.icon {
							background-position: -980px -55px;
						}
						&:hover {
							.icon {
								background-position: -980px -495px;
							}
						}
					}
					&.facebook {
						.icon {
							background-position: -980px -130px;
						}
						&:hover {
							.icon {
								background-position: -980px -570px;
							}
						}
					}
					&.tumblr {
						.icon {
							background-position: -980px -200px;
						}
						&:hover {
							.icon {
								background-position: -980px -640px;
							}
						}
					}
					&.twitter {
						.icon {
							background-position: -980px -280px;
						}
						&:hover {
							.icon {
								background-position: -980px -720px;
							}
						}
					}
					&.linkedin {
						.icon {
							background-position: -980px -350px;
						}
						&:hover {
							.icon {
								background-position: -980px -790px;
							}
						}
					}
				}
			}
		}
	}
}



@media screen and (max-width:460px) {
	.contact {
		.main-content {
			ul {
				margin: 0 20px 60px;
				max-width: 420px;
				width: auto;

				li {
					a {
						padding: 28px 0 25px 55px;
						font-size: 13px;
						margin: 0;
					}
				}
			}
		}
	}
}