
.home {
	
	.main-content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		z-index: -1;

		//.filterBlur(3px, 3);
		//.transition(-webkit-filter 0.2s linear );
	}
	

	&.home-loaded {
		.main-content {
			.filter(none);
		}
	}
}


.touch {
	.home {
		.main-content {
			background: url(../img/bg_low.jpg) no-repeat center center;
			background-size: cover;

			.mouse-move {
				display: none;
			}
		}
		&.home-loaded {
			.main-content {
				background-image: url(../img/bg.jpg);
			}
		}
	}	
}