
.news {

	#news-slider {
		max-width: 1000px;
		margin: 0 auto 80px; 

		.news-img {
			float: left;
			max-width: 680px;
			margin-right: 20px;
		}

		.news-text {
			float: left;
			max-width: 300px;

			border-top: 1px solid #000;
			padding-top: 15px;

			font-size: 14px;
			line-height: 20px;
			font-weight: 300;

			.date {
				display: block;
				font-size: 11px;
				margin-bottom: 5px;
				font-weight: 400;
			}
			.title {
				display: block;
				font-size: 24px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
		}
	}

	.news-prev,
	.news-next {
		position: absolute;
		top: 50%;
		display: block;
		color: #444;
		text-decoration: none;
		margin: -14px 30px 0;
		padding: 10px;

		width: 16px;
		height: 28px;
		background: @sprite no-repeat -70px -70px;
		overflow: hidden;
		text-indent: -5000px;

		&:hover {
			background-position: 10px -70px;
		}
	}
	.news-prev {
		left: 0;
	}
	.news-next {
		right: 0;
		background-position: -110px -70px;

		&:hover {
			background-position: -30px -70px;
		}
	}
	
	.news-list {
		.news-content {
			outline: none;
		}
	}
}


.touch {
	.news {
		.news-prev,
		.news-next {
			display: none;
		}
	}
}
@media screen and (max-width:1100px) {
	.news {
		#news-slider {
			max-width: 940px;

			.news-img {
				max-width: 620px;
			}
		}
	}
}
@media screen and (max-width:980px) {
	.news {
		#news-slider {
			margin: 0 20px;
			max-width: 100%;

			.news-img {
				max-width: 100%;
				width: 100%;
				display: block;
				margin: 0 auto;
			}

			.news-text {
				position: static;
				max-width: 100%;
				margin: 20px auto;
				width: 100%;
			}
		}
	}
}
