
.portfolio-detail {
	
	.project-detail {

		.news-prev,
		.news-next {
			position: absolute;
			top: 50%;
			display: block;
			color: #fff;
			text-decoration: none;
			margin: -30px 48px 48px;

			width: 32px;
			height: 60px;
			background: url(../img/big-arrows.png) no-repeat left center;
			overflow: hidden;
			text-indent: -5000px;
		}
		.news-prev {
			left: 0;
		}
		.news-next {
			right: 0;
			background-position: right center;
		}

		.project-images {
			.fullsize;
			overflow: hidden;
			z-index: -1;

			.project-item {
				.gradient-top {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 253px;
					background: url(../img/gradient-top.png) repeat-x left top;
				}
				.gradient-bottom {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 177px;
					background: url(../img/gradient-bottom.png) repeat-x left top;
				}
			}
		}
		
		.credits {
			display: none;
			position: absolute;
			top: 200px;
			width: 100%;

			.credits-inside {
				width: 300px;
				margin: 0 auto;
				padding: 20px;

				background: #fff;
			}
		}

		.project-global-nav {
			color: #fff;
			text-align:center;

			position: absolute;
			bottom: 84px;
			left: 50%;
			width: 380px;
			margin-left: -190px;

			.current-index {
				margin-bottom: 10px;
				font-size: 24px;
			}

			.project-title {
				display: inline-block;
				font-size: 16px;
				text-transform: uppercase;
				border: 3px solid #fff;
				padding: 10px;
				width: 300px;
			}

			.link-credits {
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
			}
			
			.prev-project,
			.next-project {

				display: block;
				width: 10px;
				height: 18px;
				position: absolute;
				bottom: -5px;
				padding: 20px;

				color: #fff;
				text-decoration: none;

				overflow: hidden;
				text-indent: -5000px;
				background: url(../img/small-arrows.png) no-repeat left center;
			}
			.prev-project {
				left: 0;
			}
			.next-project {
				right: 0;
				background-position: right center;
			}
		}

		.project-mobile-nav {
			display: none;
		}

		.mobile-credits {
			display: none;
		}
	}

}

.touch {
	.portfolio-detail {
		.project-detail {
			.project-nav {
				display: none;
			}
			.project-global-nav {
				display: none;
			}
			.project-mobile-nav {
				display: block;

				position: absolute;
				bottom: 45px;
				left: 0;
				width: 100%;

				.link-back,
				.link-credits {
					display: block;
					overflow: hidden;
					width: 34px;
					height: 26px;
					background: url(../img/sprite_touch.png) no-repeat left top;
					background-size: 34px 53px;
					text-indent: -5000px;
				}
				.link-credits {
					background-position: left bottom;
				}

				.mobile-index {
					ul {
						li {
							display: block;
							width: 10px;
							height: 10px;
							background: #fff;
							float: left;
							margin-right: 10px;

							border-radius: 10px;
						}
					}
				}
			}
			.project-images {
				.mouse-move {
					background: no-repeat center center;
					background-size: cover;

					img {
						display: none;
					}
				}
			}
		}
	}
}
