
.fullsize () {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.filterBlur (@value, @valueIE ) {
	filter: blur(@value ); 
	-webkit-filter: blur(@value ); 
	-moz-filter: blur(@value );
	-o-filter: blur(@value ); 
	-ms-filter: blur(@value );
	filter: url(blur.svg#blur);
	filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='@valueIE');
}
.filter (@value) {
	filter: blur(@value ); 
	-webkit-filter: @value; 
	-moz-filter: @value;
	-o-filter: @value; 
	-ms-filter: @value;
	filter: none;
}

.transform-origin ( @h, @w ) {
	-webkit-transform-origin: @h @w;
	-moz-transform-origin: @h @w;
	-ms-transform-origin: @h @w;
	-o-transform-origin: @h @w;
	transform-origin: @h @w;
}