
@import "reset.less";
@import "mixins.less";
@import "constants.less";
@import "lib.less";

/* Project Specific */
html, body, ul, p,
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

html, body {
	min-height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
body {
	background: #f1f0ee;
}

ul {
	list-style: none;
}

.load {
	text-align: center;
	margin-top: 40px;
}

/* Header */
header {
	height: 200px;
	
	/* Nav */
	nav {
		padding-top: 40px;
		overflow: hidden;
		text-align: center;
		margin: 0 auto;

		ul {
			text-align: center;
			display: block;
			overflow: hidden;
			float: left;

			li {
				display: block;
				float: left;
				margin-right: 48px;
				padding-top: 28px;

				a {
					text-transform: uppercase;
					text-decoration: none;
					color: #444;
					font-size: 14px;
					line-height: 18px;

					&.selected {
						opacity: 0.5;
					}
				}

				&.last {
					margin-right: 0;
				}
			}
		}
		
		h1 {
			margin-right: 48px;
			text-align: center;
			display: block;
			float: left;

			img {
				display: block;
				width: 80px;
			}
			.logo-white {
				display: none;
			}
		}
	}

	.lang-container {
		position: absolute;
		right: 40px;
		top: 40px;
		font-size: 12px;

		ul {
			li {
				display: block;
				float: left;

				a {
					display: block;
					margin-right: 10px;
					color: #444;
					text-decoration: none;
				}
			}
		}
	}
}

/* Footer */
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #f1f0ee;
	
	.footer-inside {
		position: relative;
		max-width: 940px;
		height: 50px;
		margin: 20px auto 0;
		background: url(../img/bg-footer-dark.png) repeat-x left top;

		.infos {
			display: block;
			position: absolute;
			left: 0;
			top: 18px;
			
			width: 11px;
			height: 11px;
			overflow: hidden;
			text-indent: -5000px;

			background: @sprite no-repeat -20px top;

			&:hover {
				//background-position: left top;
			}
		}

		.social-container {
			position: absolute;
			left: 50%;
			top: 18px;
			margin-left: -40px;

			width: 80px;

			ul {
				li {
					display: block;
					float: left;

					a {
						display: block;
						width: 25px;
						height: 20px;

						overflow: hidden;
						text-indent: -5000px;
						background: @sprite no-repeat -92px top;

						&:hover {
							background-position: -32px top;
						}

						&.footer-tb {
							background-position: -112px top;

							&:hover {
								background-position: -52px top;
							}
						}

						&.footer-tw {
							background-position: -132px 1px;

							&:hover {
								background-position: -72px 1px;
							}
						}
					}
				}
			}
		}

		.lang-container {
			float: right;
			margin-top: 18px;

			ul {
				li {
					display: block;
					float: left;
					font-size: 11px;
					line-height: 12px;
					margin-left: 5px;

					a {
						color: #444;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

	}
}

/* LANG Container */
.lang-en {
	header {
		nav {
			width: 507px;
		}
	}
	footer .footer-inside .lang-container ul li a {
		&.en {
			color: #7d7d7d;
			text-decoration: underline;
		}
	}
}

.lang-fr {
	header {
		nav {
			width: 560px;
		}
	}
	footer .footer-inside .lang-container ul li a {
		&.fr {
			color: #7d7d7d;
			text-decoration: underline;
		}
	}
}

.lang-de {
	header {
		nav {
			width: 707px;
			.nav-left {
				margin-left: 60px;
			}
		}
	}
	footer .footer-inside .lang-container ul li a {
		&.de {
			color: #7d7d7d;
			text-decoration: underline;
		}
	}
}


.home-loaded,
.portfolio-detail {
	header {
		nav {
			ul {
				li {
					a {
						color: #fff;
					}
				}
			}
			h1 {
				.logo-white {
					display: block;
				}
				.logo-black {
					display: none;
				}
			}
		}
	}
	footer {
		background: transparent;

		.footer-inside {
			background-image: url(../img/bg-footer.png);

			.infos {
				background-position: left top;
			}

			.social-container {
				ul {
					li {
						a {
							background-position: -32px top;
							
							&.footer-tb {
								background-position: -52px top;
							}

							&.footer-tw {
								background-position: -72px 1px;
							}
						}
					}
				}
			}

			.lang-container {
				ul {
					li {
						a {
							color: #fff;
						}
					}
				}
			}	
		}
	}
}


.lang-en {
	.home-loaded,
	.portfolio-detail {
		footer .footer-inside .lang-container ul li a.en {
			color: #c3c3c3;
		}
	}
}

.lang-fr {
	.home-loaded,
	.portfolio-detail {
		footer .footer-inside .lang-container ul li a.fr {
			color: #c3c3c3;
		}
	}
}

.lang-de {
	.home-loaded,
	.portfolio-detail {
		footer .footer-inside .lang-container ul li a.de {
			color: #c3c3c3;
		}
	}
}

.main-content {
	margin-bottom: 44px;
}

.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
	height: 100%;
}
.swipe-wrap {
	overflow: hidden;
	position: relative;
	height: 100%;
}
.swipe-wrap > div {
	float:left;
	width:100%;
	position: relative;

	height: 100%;
	background: no-repeat center center;
	background-size: cover;
}

@import "responsive.less";
@import "partials/home.less";
@import "partials/portfolio.less";
@import "partials/portfolio-detail.less";
@import "partials/about.less";
@import "partials/contact.less";
@import "partials/news.less";
@import "partials/components.less";

